<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowdeck</title>
    <style>
    @font-face {
        font-family: 'Raleway';
        src: url('fonts/Raleway-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 900; /* Variable weight range */
        font-style: normal;
    }
    
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            color: #fff;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('josiah-weiss-QU-zhliIV8Q-unsplash.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
            opacity: 1.0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
            z-index: -1;
        }
        .container {
            text-align: center;
        }
        .logo {
            max-width: 1000px;
            margin-bottom: 20px;
        }
        .contact-link {
            color: #fff;
            text-decoration: none;
            font-size: 36px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
            font-weight: 500; /* Use font-weight here */
        }
        .contact-link:hover {
            color: #fff;
            font-weight: 550;
        }
        .tagline {
            font-size: 48px;
            color: #fff;
            font-weight: 500;
        }
    </style>
    
</head>
<body>

<div class="background">
    <div class="overlay"></div> <!-- Dark overlay -->
</div>

<div class="container">
    <img src="FLOWDECK-White-Logo-RGB.png" alt="Company Logo" class="logo"> <!-- Replace with your logo file -->
    <p class="tagline">The Future of Engineering Design</p>
    <a href="mailto:nick@flow-deck.com" class="contact-link">Contact: nick@flow-deck.com</a>
</div>

</body>
</html>
